# Porta em que o servidor Express vai rodar
PORT=3000

# URL de conexão com o MongoDB
MONGODB_URI=SUA_CONEXAO

# Segredo para assinar e verificar JWTs
JWT_SECRET=your_jwt_secret_here

# Credenciais para envio de e-mail (usado em forgot/reset password)
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

# URL do cliente (front-end) para usar em links de e-mail
CLIENT_URL=http://localhost:5173
